<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ce4133667f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    *{
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
    padding:0;
}
body{
    background-color: blanchedalmond;
}

.btn{
    padding: 0.6rem;
    margin: 7px 0;

    border-radius: 8px;
    background: aliceblue;
    color: rgb(5, 5, 51);
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: aqua;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 2px solid red;
    border-radius: 80px;
}


.navbar{
    display: flex;
    box-sizing: border-box;
    top: 0;
    position: fixed;
    z-index: 4;
    
    cursor: pointer;
}

.nav-list{
    width: 70%;
    padding-top:0;
    height: 30%;
    background-color: rgb(6, 83, 83);
    display: flex;
    margin-top:0;
  
}

.nav-list li{
    color: white;
    list-style: none;
    justify-content: space-around;
    padding: 1rem;
}

.nav-list li a:hover{
    text-decoration: none;
    color: aqua;
    

}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
}

.rightNav{
    background-color: lightcyan;
    text-align: right;
    width: 40%;
    border-radius: 1rem;
    margin-top:0;
    /* padding: 0.1rem; */
    height: 17%;
}
.rightNav button{
    font-size: 0.7rem;
    border-radius: 1rem;
}
.rightNav .btn{
    margin: 1rem;
    background-color: green;
}
.rightNav i:hover{
    cursor: pointer;
}
#search{

    background-color: pink;
    padding: auto;
    width: 40%;
    
    border: 0.2rem solid grey;
    border-radius: 1rem;
}
.btn{
    padding: 0.4rem;
    margin: 7px 0;

    border-radius: 8px;
    background: aliceblue;
    color: rgb(5, 5, 51);
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: aqua;
}
.bar{
    display: none;
}

.background{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHCoKReEWUGvg_qs9gSMk2NcpPrspqY1HQFcgUxSXjJIZjshDNAj1Bue3JjXhU95wufno&usqp=CAU");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-blend-mode: rgb(23, 23, 23); */
}
.footer1{
    padding: 1rem;
        display: flex;
        justify-content: space-between;
        background-color: grey;
}
.content1{
    text-align: center;
    padding: 5rem;
   
}
.content1 .relation{
    padding-left: 1.5rem;
    width: 50%;
    
}
.content1 #image{
    display: flex;
    margin: 2rem;
    
}
.content1 #image .relation p{
    font-size: 1.3rem;
    text-align: justify;
}
.content1 h2{
    text-align: center;
    font-weight: bolder;
}
.content1 #image .relation button{
    font-size: 1rem;
    padding: 0.5rem;
}
.content1 #image .relation button a{
    text-decoration: none;
    color: white;
}
.content2{
    text-align: center;
}
.content2 button{
    font-size: 1.2 rem; 
    padding: 1.1rem;
}
.content2 button a{
    text-decoration: none;
}
#logo table{
    margin-left: auto; 
  margin-right: auto;
    border-collapse: separate;
  border-spacing: 2rem 3rem;
    
}
@media only screen and (max-width: 570px){

.nav-list{
    flex-direction: column;
    
    display:none;

} 
.nav-list li{
    background-color:green;
}
.rightNav{
    padding: 0.3rem;
    display:flex;
    justify-content: space-between;
    width: auto
}
.bar{
        display: block;
        font-size: 1.2rem;
        top:0;
        right:0;
        margin: 0.3rem;
    
    }
   
    .content1{
        margin-top: 3rem;
        padding: 0.7rem;
    }

    #search{
        padding: 0.1rem;
    height: 5%;
    }
    .rightNav{
        height: 17%;
        align-items: center;
    }
    #btn1{
        margin:auto;
    }
    #image img{
        display:none;
    }
    .content1 .relation{
        width:auto
    }
    

.content1 #image {
    display: inline;
    margin: 2rem;
}

         }
</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
          <div class="logo"><img src="img/img.jpg" alt="logo"></div>
          <li><a href="about.html">About Us</a></li>
          <li><a href="https://www.instagram.com/artistdaminiraj/">Gallery</a></li>
          <li><a href="business.html">Business with Us</a></li>
    
          <li><a href="contact.html">Contact Us</a></li>  
    
        </ul>
        <div class="rightNav">
            <div class="bar">
                <i class="fa fa-bars"></i>
              </div>
            <input type="text" name="search" id="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <button class="btn" type="submit"><i class="fa fa-shopping-cart"></i> </button>
          </div>
         </nav><br><br>

         <div class="content1">
            <h2>We value relationship and trust above anything</h2><br><hr>
            <div id="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WW9W9spg-bQOItTJ1R8ccnjzznd_RIhHJA&usqp=CAU" width="50%">
                <div class="relation">
                    <h1>We build strong relationships through trust and innovation with our dealers and suppliers.</h1><br><hr><br>
                <p>
                    We realize that being innovative and successful in the global market requires collaboration externally as well as internally. Working together is instrumental and we support the sharing of new ideas as well as past successes.
                    
                    </p><br>
                    <p>Mitti Cool is famous now, but in the starting, we do have suffered lots of rejections and failures, therefore, we are here to give chance to others who really want to do something in their life. You can become our partners. Yes, our business partner or dealer to spread the clay cookware products to the rest of the part of the country as well as to the world. You don’t have to do much for this, fill the form given at our site and send us an inquiry. We will get back to you soon.</p>
                    <button><a href="#logo">Enquire Now</a></button>
                </div>
                
            </div>
         </div><br><br>
         <div class="content2">
            <h1>Become a business associate of Mitticool</h1><br><hr><br>
            <p>You can also call us at +91 95370 77249</p><br>
            
            <button><a class="button" style="color: #ffffff;" href="contact.html" target="_blank" rel="noopener">Kindly Fill the Form</a></button>
           <br><br><br><br>
            <h2>Why dealership with us?</h2><br><hr><br>


         </div>
         <div id="logo">
            <table>
                <tr>
                   
                
                <td><i class="fa-solid fa-arrow-up-right-dots" style="font-size: 3rem"></i><br><br>
                <h3>Growth Oriented</h3></td>
                <td><i class="fa-solid fa-thumbs-up" style="font-size: 3rem"></i><br><br>
                <h3>Quality Products</h3></td>
                
               
                <td><i class="fa-solid fa-comments" style="font-size: 3rem"></i><br><br>
                <h3>Easy Support</h3></td>
                </tr>
            </table>
         </div>
        
         <div class="footer1">
        
            <p>&copy 2022 Mitticool - All rights reserved</p>
            <img src="https://mitticool.com/wp-content/uploads/2018/11/payment-icons.png">
    
        
    </div>
         
</body>
<script src="js.js"></script>
</html>