<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
    padding:0;
}

.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 2px solid red;
    border-radius: 80px;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
}

.nav-list{
    width: 70%;
    background-color: rgb(6, 83, 83);
    display: flex;
    align-items: center;
}

.nav-list li{
    color: white;
    list-style: none;
    padding: 23px;
}

.nav-list li a:hover{
    text-decoration: none;
    color: red;

}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.rightNav{
    background-color: lightcyan;
    text-align: right;
    width: 40%;
    /* padding:0 5rem; */
}
.rightNav button{
    font-size: 1.2rem;
}
.rightNav .btn{
    margin: 1rem;
    background-color: green;
    padding: 0.5rem;
}

#search{
    background-color: pink;
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHCoKReEWUGvg_qs9gSMk2NcpPrspqY1HQFcgUxSXjJIZjshDNAj1Bue3JjXhU95wufno&usqp=CAU");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-blend-mode: rgb(23, 23, 23); */
}
        .contact{
            
            background-image: url("https://media.istockphoto.com/photos/phone-and-email-icons-on-wooden-cubes-with-contact-us-text-on-blue-picture-id1271752802?b=1&k=20&m=1271752802&s=170667a&w=0&h=sMEPVY49FAy2UHkhyQLWDHlAhYsR2F2NDkNlSEteO3s=" );
            background-size: cover;
        }
        .contact table{
            padding-top: 48rem;
        }
        .contact table td a{
            font-size: 2rem;
            font-weight: bold;
            color: red;
            text-decoration: none;
            padding-left: 1rem;
        }
        .content{
            margin: 1rem;
            font-size: 1.2rem;

            
        }
        #form{
            margin: 2rem;
            font-size: 1.2rem;
        }
        .social table{
            width: 100%;
        }
        .social table td{
            /* border: 0.2rem solid grey; */
            padding: 1rem;
            margin: 1rem;
            font-size: 1.2rem;
        }
        #form form{
            text-align: center;
            border: border-box;
            border: 0.1rem solid grey;
            padding: 1rem;
        }
        .direction iframe{
            padding: 7rem;
        }
        .copy{
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
          <div class="logo"><img src="img/img.jpg" alt="logo"></div>
          <li><a href="home.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="https://www.instagram.com/artistdaminiraj/">Gallery</a></li>
          <li><a href="business.html">Business with Us</a></li>
    
          <li><a href="contact.html">Contact Us</a></li>  
    
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <button class="btn" type="submit"><i class="fa fa-shopping-cart"></i> </button>
          </div>
         </nav>
    <div class="contact">
        <table>
            <tr>
                <td><a href="#" class="fa fa-facebook"></a></td>
                <td><a href="#" class="fa fa-twitter"></a></td>
                <td><a href="#" class="fa fa-youtube"></a></td>
                <td><a href="#" class="fa fa-linkedin"></a></td>
                
            </tr>
        </table>
        
    </div>
    <div class="content">
    <h1>Atithi Devo Bhava!</h1>
    <p>Our roots are entrenched deep in the ground, therefore, we want to encourage natural craftsmanship and artifacts. Mitti Cool is an initiative to bring people closer to the mother nature. Therefore if you have any suggestion for our business or want to place your bulk order then you are free to contact us. Fill the simple form present on the website or drop us a mail. We will get back to you soon. We are not among those who just want to make money besides we are among those who want to serve customers. Therefore link with us directly.</p>
    </div><hr>
    <div class="social">
        <table>
            <tr>
                <td><h3>ADDRESS</h3>
                    <p>R.K. Nagar, Panchasar Road,
                        Wankaner – 363622. Rajkot (Gujarat) – India
                        </p>
                    </td>
                    <td><h3>Mobile</h3>
                    <p>Customer Care: +91 80480 36836</p>
                 <h3><a href="mailto:someone@example.com">Send email</a></h3>
                    </td>
            </tr>
        </table>

        <div id="form">
            <h2>Write-To-Us</h2>
            <p>If you have any questions, please feel free to get in touch with us.
                We will reply to you as soon as possible. Thank you!</p><br>
            <form action="thank.html">
                <label for="name">Name*</label><br>
                <input type="text" id="name" size="80" required><br>
                <label for="email">E-mail*</label><br>
                <input type="text"  id="email" size="80" required><br>
                <label for="contact">Contact No.*</label><br>
                <input type="text"  id="contact" size="80" required><br><br>
                <span>Type of business </span>
                <select max-length="80">
                    <option>Retail</option>
                    <option>Whole-seller</option>
                    <option>Individual</option>
                    <option>Other</option>
                </select><br><br>
                <label for="msg">Your Message</label><br>
                <textarea id="msg" name="msg" rows="4" cols="80"></textarea><br>
                <button>Send Us</button>
       

            </form>
        </div>
        <div class="direction">
            <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.885610925306!2d70.94797341543044!3d22.620746385158093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959964a38634f07%3A0x76946c19179028b7!2sMitticool+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1542770504929" width="1010rem" height="450rem" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
    </div>
    <div class="copy">
        <p>&copy 2022 Mitticool - All rights reserved</p>
        <img src="https://mitticool.com/wp-content/uploads/2018/11/payment-icons.png">

    </div>
</body>
</html>